# RazorGenerator

./: .editorconfig  .gitignore  .hgignore  .hgtags  BaseCodeGeneratorWithSite.cs  CommonAssemblyInfo.cs  CompiledWebRazorHost.cs  Local.testsettings  ONBOARDING.md  README.md  RazorClassGenerator.cs  RazorGenerator.Runtime.sln  RazorGenerator.Samples.sln  RazorGenerator.Tooling.sln  RazorGenerator.Tooling.vsmdi  RazorGenerator.sln  RazorGenerator1.vsmdi  RazorSingleFileGenerator.csproj  RazorSingleFileGenerator.sln  Strings.Designer.cs  TraceAndTestImpact.testsettings  build.ps1  test-msbuild.ps1
.nuget/: NuGet.settings.targets  NuGet.targets
ConsoleApplicationPreProcessedRazorTemplate/: PreProcessedTemplatePartial.cs  Program.cs
ConsoleApplicationPreProcessedRazorTemplate/Properties/: AssemblyInfo.cs
HostExtensions/: HostExtensions.csproj  TestHost.cs
HostExtensions/Properties/: AssemblyInfo.cs
MsBuildTest/src/: Global.asax  Global.asax.cs  MsBuildTest.csproj  Startup.cs  TestNamespaceItem.cs  Web.config  packages.config
MvcApplicationTestRazorGenerator/: Global.asax  Global.asax.cs  MvcApplicationTestRazorGenerator.csproj  Web.config
MvcApplicationTestRazorGenerator/Controllers/: AccountController.cs  HomeController.cs
MvcApplicationTestRazorGenerator/Models/: AccountModels.cs
MvcViewsTests/: MvcViewsTests.csproj  TestViews.cs  packages.config
PrecompiledMvcLibrary/: PreApplicationStartCode.cs  PrecompiledMvcLibrary.csproj
PrecompiledMvcSample/: Global.asax  PreApplicationStartCode.cs  PrecompiledMvcSample.csproj
PrecompiledMvcView/: BuildNugetPackages.cmd  Microsoft.Web.PrecompiledMvcView.csproj  PrecompiledMvcEngine.cs  PrecompiledMvcView.cs
PrecompiledMvcViewEngine/: PrecompiledMvcEngine.cs  PrecompiledMvcView.cs  PrecompiledMvcViewEngine.csproj
PrecompiledMvcViews.Testing/: PrecompiledMvcViews.Testing.csproj  WebViewPageExtensions.cs  packages.config
RazorGenerator.Core/: Assembly2.cs  CodeLanguageUtil.cs  DirectivesParser.cs  EventArgs.cs  Extensions.cs  HostManager.cs  ICodeGenerationEventProvider.cs  IHostProvider.cs  IRazorCodeTransformer.cs  IRazorHost.cs  IRazorHostProvider.cs  RazorGenerator.Core.csproj  RazorHost.cs  RazorHostManager.cs  RazorRuntime.cs
RazorGenerator.Core.Test/: CoreTest.cs  DirectiveParserTests.cs  HostManagerTest.cs  RazorGenerator.Core.Test.csproj  RazorVersionTest.cs  app.config  packages.config  xunit.runner.json  xunit.runner.json.txt
RazorGenerator.Core.Test/TestFiles/RazorVersionTest/: ConsoleAppWithPackageReference.csproj  CoreWithPackageReference.csproj  MvcCoreWithPackageReferenceRazorV2.csproj  MvcRazorV3.csproj  MvcWithPackageReferenceRazorV3.csproj  RazorGeneratorRazorV3.csproj  SampleMvcRazorV3.csproj
RazorGenerator.Core.v1/: RazorGenerator.Core.v1.csproj  RazorHost.cs  RazorHostProvider.cs  Version1RazorHost.cs  Version1RazorHostProvider.cs
RazorGenerator.Core.v2/: MvcHelperTransformer.cs  MvcViewTransformer.cs  RazorGenerator.Core.v2.csproj  RazorHost.cs  Version2RazorHost.cs  Version2RazorHostProvider.cs  packages.config
RazorGenerator.Core.v3/: RazorGenerator.Core.v3.csproj  Version3RazorHost.cs  Version3RazorHostProvider.cs  packages.config
RazorGenerator.MsBuild/: Install.ps1  MSBuildRazorGeneratorAssemblyLocator.cs  NuGet.import.targets  RazorCodeGen.cs  RazorGenerator.MsBuild.csproj  RazorGenerator.MsBuild.nuspec  RazorGenerator.MsBuild.targets  RazorGenerator.cs  RazorGenerator.targets  packages.config
RazorGenerator.MsBuild/Properties/: AssemblyInfo.cs
RazorGenerator.Mvc/: AssemblyExtensions.cs  BuildNugetPackages.cmd  CompositePrecompiledMvcEngine.cs  DefaultViewPageActivator.cs  PrecompiledMvcEngine.cs  PrecompiledMvcView.cs  PrecompiledViewAssembly.cs  PrecompiledViewLocationCache.cs  RazorGenerator.Mvc.Core.nuspec  RazorGenerator.Mvc.csproj  RazorGenerator.Mvc.nuspec
RazorGenerator.Powershell/: Package.nuspec  RazorGenerator.psd1  RazorGenerator.psm1  RazorGenerator.psm1.old  init.ps1
RazorGenerator.SingleFileGenerator/: RazorGenerator.SingleFileGenerator.csproj  UnitTest1.cs
RazorGenerator.Templating/: RazorGenerator.Templating.csproj  RazorGenerator.Templating.nuspec  RazorTemplateBase.cs
RazorGenerator.Testing/: A.cs  ActionUrlNode.cs  BuildNugetPackages.cmd  HttpContextBuilder.cs  RazorGenerator.Testing.csproj  RazorGenerator.Testing.nuspec  ViewNode.cs  WebViewPageExtensions.cs  packages.config
RazorGenerator.Tooling/: AssemblyInfo.cs  BaseCodeGenerator.cs  BaseCodeGeneratorWithSite.cs  CodeGeneratorRegistrationAttribute.cs  Extensions.cs  RazorGenerator.Tooling.Dev14.csproj  RazorGenerator.Tooling.csproj  RazorGenerator.cs  RazorGeneratorToolingException.cs  ReadMe.txt  VsGeneratorProgressExtensions.cs  app.config  packages.config  source.extension.Dev10.vsixmanifest  source.extension.cs  source.extension.vsixmanifest
RazorGenerator.Tooling.VS2019/: RazorGenerator.Tooling.VS2019.csproj  RazorGenerator.Tooling.VS2019Package.cs  RazorGeneratorVS2019Package.cs  source.extension.vsixmanifest
RazorSingleFileGenerator/: AssemblyInfo.cs  BaseCodeGenerator.cs  BaseCodeGeneratorWithSite.cs  CompiledMvcHelperRazorHost.cs  CompiledWebHelperRazorHost.cs  CompiledWebRazorHost.cs  IHostContext.cs  ISingleFileGenerator.cs  RazorClassGenerator.cs  RazorCodeGenerator.cs  RazorGenerator.cs  RazorGenerator.csproj  RazorHelperGenerator.cs  RazorHostLocator.cs  RazorMvcHelperGenerator.cs  RazorSingleFileGenerator.csproj  ReadMe.txt  Strings.resx  source.extension.vsixmanifest
SampleRazorHelperLibrary/: BasicSample.cs  BasicSample.cshtml  BasicSampleTemplateBaseClass.cs  CustomHostSample.cs  CustomHostSample.cshtml  LibraryHelpers.cs  MvcHelperSamples.cs  MvcHelperSamples.cshtml  MyLibraryHelpers.cs  MyLibraryHelpers.cshtml  PreProcessedTemplate.cs  PreProcessedTemplate.cshtml  PreProcessedTemplatePartial.cs  PreProcessedTemplateUsage.cs  SampleRazorHelperLibrary.csproj  WebPagesClassHelperSample.cs  WebPagesClassHelperSample.cshtml  WebPagesHelperSample.cs  WebPagesHelperSample.cshtml  WebPagesSample.cs  WebPagesSample.cshtml
tools/nuget/: nuget.targets
(+377 files in other folders)
