<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <AvailableItemName Include="RazorSrcFiles" />
    </ItemGroup>
    <PropertyGroup>
        <PrecompileRazorFiles Condition=" '$(PrecompileRazorFiles)' == '' ">true</PrecompileRazorFiles>
        <RazorGeneratorMsBuildPath Condition=" '$(RazorGeneratorMsBuildPath)' == '' ">$(MSBuildThisFileDirectory)\..\tools\RazorGenerator.MsBuild.dll</RazorGeneratorMsBuildPath>
        <RazorViewsCodeGenDirectory Condition=" '$(RazorViewsCodeGenDirectory)' == '' ">$(MsBuildProjectDirectory)\obj\CodeGen\</RazorViewsCodeGenDirectory>

        <CompileDependsOn Condition=" '$(PrecompileRazorFiles)' == 'true' ">
            IncludeRazorFilesIntoCompilation;
            $(CompileDependsOn);
        </CompileDependsOn>
    </PropertyGroup>

    <Target Name="_ResolveRazorFiles">
        <ItemGroup>
            <RazorSrcFiles Condition=" '@(RazorSrcFiles)' == '' and ('%(Extension)' == '.cshtml' or '%(Extension)' == '.vbhtml') " Include="@(Content);@(None)" />
            <RazorSrcFiles Condition=" '@(RazorSrcFiles)' == '' " Include="**\*.vbhtml;**\*.cshtml" />
        </ItemGroup>
        <ItemGroup>
            <RazorCsSrcFiles Condition=" '@(RazorCsSrcFiles)' == '' and '%(Extension)' == '.cshtml' "
                Include="@(RazorSrcFiles)">
                <OutputExtension>.cs</OutputExtension>
            </RazorCsSrcFiles>
            <RazorCsOutputFiles
                Include="@(RazorCsSrcFiles -> '$(RazorViewsCodeGenDirectory)%(RelativeDir)%(Filename)%(Extension)%(OutputExtension)')" />
        </ItemGroup>
        <ItemGroup>
            <RazorVbSrcFiles Condition=" '@(RazorVbSrcFiles)' == '' and '%(Extension)' == '.vbhtml' "
                Include="@(RazorSrcFiles)">
                <OutputExtension>.vb</OutputExtension>
            </RazorVbSrcFiles>
            <RazorVbOutputFiles
                Include="@(RazorVbSrcFiles -> '$(RazorViewsCodeGenDirectory)%(RelativeDir)%(Filename)%(Extension)%(OutputExtension)')" />
        </ItemGroup>
        <ItemGroup>
            <RazorFinalSrcFiles Include="@(RazorCsSrcFiles);@(RazorVbSrcFiles)" />
            <RazorOutputFiles Include="@(RazorCsOutputFiles);@(RazorVbOutputFiles)" />
        </ItemGroup>
    </Target>

    <UsingTask AssemblyFile="$(RazorGeneratorMsBuildPath)" TaskName="RazorCodeGen" />
    <Target Name="PrecompileRazorFiles"
                    DependsOnTargets="_ResolveRazorFiles"
                    Inputs="@(RazorFinalSrcFiles)"
                    Outputs="@(RazorFinalSrcFiles -> '$(RazorViewsCodeGenDirectory)%(RelativeDir)%(Filename)%(Extension)%(OutputExtension)')">
        <RazorCodeGen ProjectRoot="$(MsBuildProjectDirectory)"
                                    FilesToPrecompile="@(RazorFinalSrcFiles)"
                                    CodeGenDirectory="$(RazorViewsCodeGenDirectory)"
                                    RootNamespace="$(RootNamespace)">
            <Output TaskParameter="GeneratedFiles" ItemName="FilesGenerated" />
        </RazorCodeGen>
    </Target>

    <Target Name="IncludeRazorFilesIntoCompilation" DependsOnTargets="PrecompileRazorFiles">
        <ItemGroup>
            <Compile Include="@(RazorOutputFiles)" />
        </ItemGroup>
    </Target>
</Project>
