<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="RazorGenerator.Microsoft IT.94dc6816-b270-4561-a882-b0faa6381ca0">
        <Name>RazorGenerator</Name>
        <Author>Microsoft Corp.</Author>
        <Version>1.0.11023.327</Version>
        <Description xml:space="preserve">Single File Generator for Razor View files (.cshtml files)</Description>
        <Locale>1033</Locale>
        <Icon>VSIXProject_small.png</Icon>
        <PreviewImage>VSIXProject_large.png</PreviewImage>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Ultimate</Edition>
                <Edition>Premium</Edition>
                <Edition>Pro</Edition>
                <Edition>VCSExpress</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content />
</Vsix>
