<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="2FD58EB3-29A2-40A3-BE17-C024CA9A17A2">
    <Name>Razor Single File Generator</Name>
    <Author>David Ebbo</Author>
    <Version>0.1.0.4</Version>
    <Description xml:space="preserve">Single File Generator for Razor View files (.cshtml files)</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>https://bitbucket.org/davidebbo/razorsinglefilegenerator/admin</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content />
</Vsix>
